.listWrap {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid gold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listWrap .title {
    font-size: 20px;
    font-weight: 600;
    background-color: silver;
    padding: 20px;
    border-radius: 20px;
}

.rating {
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    line-height: 0.75;
}

.ratingBody {
    position: relative;
}
.ratingBody::before{
    display: block;
    content: ' ★★★★★';
}
.ratingActive {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.ratingActive::before {
    content: ' ★★★★★';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: gold;
}


.ratingValue {
    font-size: 50%;
    line-height: 1;
    padding: 0 0 0 10px;
}
.wrapGenres {
    background-color: lightslategrey;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
.cardFooter{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
}
.btnDetails {
    background-color: aqua;
    padding: 10px 30px;
    text-align: center;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
}